{
  "name": "Ripple for Clover Medicare Advantage",
  "short_name": "Ripple Clover",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "description": "Ripple performance arena for Clover Health Medicare Advantage telesales and enrollment.",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
